{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/games/tic-tac-toe",
      "destination": "/games/tic-tac-toe/index.html"
    },
    {
      "source": "/games/snake",
      "destination": "/games/snake/index.html"
    }
  ]
}
